bintray.userOrg=syamantm
bintray.websiteUrl=https://github.com/syamantm/reactor-process
bintray.issueTrackerUrl=https://github.com/syamantm/reactor-process/issues
bintray.vcsUrl=https://github.com/syamantm/reactor-process.git
bintray.licenses=Apache-2.0
bintray.labels=reactor,process,gradle,bintray,nebula
